NEXT_PUBLIC_STRAPI_URL=http://10.1.1.148:1447
NEXT_PUBLIC_API_URL=http://10.1.1.148

STRAPI_API_URL=http://10.1.1.148:1447

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
